DB_DRIVER=postgres
DB_SOURCE=postgresql://root:professor@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SECRET=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

